{
    "name": "Scripts.Menu",
    "rootNamespace": "",
    "references": [
        "GUID:1c0a78551b72c6344a7be610bad9bfe1",
        "GUID:22df117165cc7d642986a21891b2826b",
        "GUID:a3ce8b92cca2a9e4483f07353f052bcf",
        "GUID:4dd3467c7e10a68489e4b071d8fba0b8",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}