{
    "name": "Scripts.Player",
    "rootNamespace": "",
    "references": [
        "GUID:7dd28bd06b5560044be1b6bed544a59a",
        "GUID:1c0a78551b72c6344a7be610bad9bfe1",
        "GUID:5e43e1f81f7f35541b2e9837a1a8a582",
        "GUID:548a1c0f5f8e12f42819aad7bbe98613"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}